# Code-Genie

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zerodyn/plugin/: CodeGenerator.java  DDLParser.java  FieldTypeMapper.java  GenerateCodeAction.java  GenerateCodeDialog.java  Main.java  TypeMappingDialog.java
src/main/java/com/zerodyn/plugin/config/: ComponentConfig.java  DDDConfiguration.java  LayerConfig.java
src/main/java/com/zerodyn/plugin/provider/: CompositeTemplateProvider.java  DefaultTemplateProvider.java  FileSystemTemplateProvider.java  ResourceTemplateProvider.java  TemplateProvider.java
src/main/java/com/zerodyn/plugin/service/: DDDConfigDialog.java  DDDConfigManager.java
src/main/java/com/zerodyn/plugin/template/: TemplateInitializer.java  TemplateManager.java
src/main/resources/: default-ddd-config.json
src/main/resources/templates/ddd/: ControllerTemplate.ftl  DtoTemplate.ftl  EntityTemplate.ftl  RepositoryImplTemplate.ftl  RepositoryTemplate.ftl  ServiceTemplate.ftl
